[12/2/2025, 18:59] Francky: *prestation de service 
* vente d’engins &machines 
* ⁠cargo Maritime & aérien 
* ⁠payment des fournisseurs 
* ⁠accompagnement ,contrôle de qualité et achats
[12/2/2025, 19:02] Francky: TOCHE & Fils international trade co,LTD
Phone 📞: +237 694945547
                   +86 18333718710
[12/2/2025, 19:11] Francky: 广东省广州市越秀区三元里大道499-523号伍福服装城4 楼A区411 号
18333718710
NB: Customer name and number
[12/2/2025, 19:14] Francky: N° 411, zone A, 4e étage, ville de vêtements de Wufu, n° 499-523 avenue Sanyuanli, district de Yuexiu, ville de Guangzhou, province du Guangdong
